_HOST =  mysql5049.site4now.net
_NAME = db_aa7217_bdempsy
_PASS = Casita.2024
_USER = aa7217_bdempsy
DELETE_RAFFLE = /activation/:id_raffle/:activation_status
DETAILED_RAFFLE = /raffle/:id_raffle
REGISTER_RAFFLE  = /register
EDIT_RAFFLE = /edit
GET_RAFFLE = /all/:id_boss
PORT = 9100
RAFFLES_SELLERS = /register
SALES_RAFFLE = /sales/:id_supervisor/:type_supervisor
URL = http://localhost: